{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:capacitor": "ng build --configuration production && npx cap sync"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@capacitor-community/fcm": "^8.1.0",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capgo/capacitor-social-login": "^8.3.39",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/work-sans": "^5.3.0",
    "@fontsource/zilla-slab": "^5.3.0",
    "interactjs": "^1.10.27",
    "pdfjs-dist": "^6.2.108",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@tailwindcss/postcss": "^4.3.3",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.21",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
