{
  "name": "facturelebat",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "frontend/**/*.{ts,html,scss}": [
      "prettier --write"
    ]
  }
}